<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.otter.errorhandler</groupId>
	<artifactId>otter-error-handler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	<name>otter-error-handler</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.0</maven.compiler.target>	
		 <github.global.server>github</github.global.server>	
		 <maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
<!--          
        <repository>
    		<id />
    		<url />
    		<releases>
    			<enabled>true</enabled>    			
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>    	
    	</repository>
-->    	

  <repository>
    <id>PROJECT-NAME-mvn-repo</id>
    <url>https://github.com/ajena0909/commonrepos/raw/mvn-repo/</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>

    </repositories>
    <build>
	    <plugins>
	    	<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin> 
			

			<!-- 
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>2.3</version>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>
		<plugin>

		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		  </execution>
		  </executions>
		</plugin> -->
	    </plugins>
    </build>


    
    <distributionManagement>
        <!-- snapshotRepository>
	        <id>InternalSnapshots</id>
	        <name>Internal Snapshots</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
    	</snapshotRepository -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<!-- 
	<scm>
    <url>https://github.com/ajena0909/mvn-repo</url>
    <connection>scm:git:git@github.com:ajena0909/mvn-repo.git</connection>
    <developerConnection>scm:git:git@github.com:ajena0909/mvn-repo.git</developerConnection>
	</scm> -->
</project>
